{
  "Sitecore": {
    "InstanceUri": "https://cm.helixbase.localhost",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "helixbase",
    "ApiKey": "a1b7eaf3-05ac-42ca-a249-19ecd8146ece",
    "EnableExperienceEditor": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}